DB_URL=jdbc:mysql://mysql:3306/gardenapp
DB_USERNAME=root
DB_PASSWORD=root

JWT_SECRET_ACCESS=bG9uZyBzZWNyZXQga2V5IGZvciBhdXRoIGZvciAyIHRva2VuIG9ubGluZXNob3BnYXJkZW4=
JWT_SECRET_REFRESH=bG9uZyBzZWNyZXQga2V5IGZvciBhdXRoIGZvciAyIHJlZnJlc2ggdG9rZW4gb25saW5lc2hvcGdhcmRlbg==